MONGODB_URI = mongodb+srv://xannazarovjahongir:ok9p2QMr6MNqKkkV@cluster0.fs7yh9q.mongodb.net/crud_db

# ok9p2QMr6MNqKkkV
# xannazarovjahongir

# j3CCaA6upTEMjicA
# mongodb+srv://xannazarovjahongir:<password>@cluster0.dsbokjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0